<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Sorting Visualizers</title>
    <link rel="stylesheet" href="aboutus.css">
    <style>
       body{
            background-image: url("https://thumbs.dreamstime.com/b/incredibly-beautiful-sunset-sun-lake-sunrise-landscape-panorama-nature-sky-amazing-colorful-clouds-fantasy-design-115177001.jpg");
            background-size:cover;
            background-repeat:no-repeat;
            background-position: center;
       }

    </style>
</head>
<body>
    <header>
        <h1>SortMaster</h1>
        <nav>
            <ul>
                <li><a href="visualizer.html">Home</a></li>
                <li><a href="features.html">features</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about-us">
            <h2>About Us</h2>
            <p>Welcome to Sorting Visualizers, your go-to place for interactive and educational sorting algorithms. Our mission is to provide clear, engaging, and interactive visualizations to help students, educators, and enthusiasts understand sorting algorithms more effectively.</p>

            <h3>Our Team</h3>
            <div class="team-member">
                <div class="member-info">
                    <h4>Inbasree S</h4>
                    <p>Team lead</p>
                </div>
            </div>
            <div class="team-member">
                <div class="member-info">
                    <h4>Jagatheeshwari</h4>
                    <p>Team member</p>
                    
                </div>
                <br>
                <div class="team-member">
                    <div class="member-info">
                        <h4>Janishaa</h4>
                        <p>Team member</p>
                        
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Sorting Visualizers. All rights reserved.</p>
        <button><a href="visualizer.html">back</a></button>
    </footer>
</body>
</html>
