body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
body{
    
    margin:0;
    height:100vh;
    background-image: url("https://img.freepik.com/premium-photo/various-sectors-stock-market-featuring-vivid-representations-growth-decline-against-light-background-conveying-insights-into-market-dynamics-investment-opportunities_965119-49329.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    
}

#visualization {
    display: flex;
    align-items: flex-end; /* Align bars at the bottom */
    margin-top: 20px;
}

.bar {
    width: 20px;
    margin: 0 2px;
    background-color: teal;
    display: inline-block;
    transition: height 0.5s, background-color 0.5s; /* Transition for color change */
}
