<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort Visualizer</title>
    <link rel="stylesheet" href="bubble.css">
</head>
<body>
    <h1>Bubble Sort Visualizer</h1>
    <input type="text" id="arrayInput" placeholder="Enter numbers separated by commas" />
    <button id="sortButton">Sort</button>
    <div id="visualization"></div>
    <script src="bubble.js"></script>
</body>
</html>
