
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Sort Visualizer</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="container">
        <h1>Selection Sort Visualizer</h1>
        <input type="text" id="inputArray" placeholder="Enter numbers separated by commas">
        <button id="startButton">Start Sorting</button>
        <canvas id="sortCanvas" width="800" height="400"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>
