<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertion Sort Visualizer</title>
    <link rel="stylesheet" href="insertion.css">
</head>
<body>
    <div class="container">
        <h1>Insertion Sort Visualizer</h1>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Enter numbers separated by commas">
            <button id="submitArray">Submit</button>
        </div>
        <div id="bars"></div>
        <div class="controls">
            <button id="startSort">Start Sorting</button>
        </div>
    </div>
    <script src="insertion.js"></script>
</body>
</html>
