body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    margin-top: 50px;
}

.input-container {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    cursor: pointer;
    background-color: #3498db;
    color: #fff;
    border-radius: 5px;
}

button:hover {
    background-color: #2980b9;
}

#bars {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    background: #fff;
    width: 80%;
}

.bar {
    margin: 0 2px;
    background-color: #3498db;
    transition: all 0.2s ease;
}

.bar.sorted {
    background-color: #2ecc71;
}
