<!DOCTYPE html>
<head>
<title>Register Form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">

<body>

    <div class="box">
    <img src="user.png" class="user">

        <h1>Login Here</h1>

        <form name="myform2" action="register.php" method="POST">

            <p>Username</p>
            <input type="text" name="uname1" placeholder="Enter Username" required="">

            <p>Email</p>
            <input type="Email" name="email1" placeholder="Enter email id" rquired="">

            <p>Password</p>
            <input type="password" name="upswd1" placeholder="Enter Password" required="">

            <p>Retype Password</p>
            <input type="password" name="upswd2" placeholder="Re-Enter Password" required="">

             <div id="errorBox"></div>
            
            <button><a href="visualizer.html">login</a></button>

            <br><br>
            <a href="">existing user, login !?</a>
        </form>
        
    </div>

</body>
</head>
</html>