<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shell Sort Visualizer</title>
    <link rel="stylesheet" href="shellsort.css">
</head>
<body>
    <div class="container">
        <h1>Shell Sort Visualizer</h1>
        <div class="input-container">
            <input type="text" id="userInput" placeholder="Enter numbers separated by commas">
            <button id="submitArray">Submit</button>
        </div>
        <div id="bars"></div>
        <div class="controls">
            <button id="startSort">Start Sorting</button>
            <label for="speed">Speed:</label>
            <input type="range" id="speed" min="1" max="100" value="50">
        </div>
    </div>
    <script src="shellsort.js"></script>
</body>
</html>
