body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #282c34;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 300px;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #61dafb;
    border: none;
    color: black;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #21a1f1;
}

canvas {
    border: 1px solid white;
    margin-top: 20px;
}
