<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorting visualizer</title>
    <link rel="stylesheet" href="visualizer.css">
</head>
<body>
    <div class="header">
        <nav>
            <h1>SortMaster</h1>
            <ul>
                <li><a href="visualizer.html">Home | </a></li>
                <li><a href="features.html">Features | </a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="register.html"> | login </a></li>
            </ul>
        </nav>

    </div>
    <div class="searchbar">
        <input placeholder="search">
    </div>
    <center>
    <table border="1">
        <caption><b>Available sorting visualizers</b></caption>
        <tr>
            <td><a href="bubble.html" style="color:black"><b>Bubble sort</b></a></td>
        </tr>
        <tr>
            <td>
                <a href="index1.html" style="color:black"><b>Selection sort</b></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="home.html" style="color:black"><b>Quick sort</b></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="insertion.html" style="color:black"><b>Insertion sort</b></a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="shellsort.html" style="color:black"><b>Selection sort</b></a>
            </td>
        </tr>
    </table>
    </center>
</body>
</html>