*{
    margin:0;
    padding:0;

}
body{
    
    margin:0;
    height:100vh;
    background-image: url("https://img.freepik.com/premium-photo/laptop-cup-coffee-are-table-with-blue-background_337384-159390.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center;
    
}
nav{
    background-color: black;
    color:aquamarine;
    padding:60px;
}
li,h1,ul{
    display:inline;
}
ul{
    margin-left:60%;
}
li:hover{
    color:white;
}
a{
    color:white;
}
li{
    cursor:pointer;
}

input{
    width:700px;
    padding:20px;
    margin:
}
.searchbar{
    padding:50px;
    text-align:center;
}
p{
    text-align:center;
}
caption{
    text-align:center;
    display:inline;
    background-color: aqua;
    color:red;
    padding:10px;
    font-size:20px;
}
table{
    padding:10px;
    border-color:blue;
    border-width:25px;
    border-style:solid;
}
tr,td{
    padding:10px;
    color:black;
    background-color: aquamarine;
}